<!--
Title:       Mobile Coursework
Student:     Ryan Ballantine
Student ID:  S1829049
-->
<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=CC:46:F2:0A:64:73:BC:36:13:12:5D:9D:0A:83:66:BF:CB:19:49:7A%3Bcom.rballa201.coursework.mobilecoursework

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.rballa201.coursework.mobilecoursework

    SHA-1 certificate fingerprint:
    CC:46:F2:0A:64:73:BC:36:13:12:5D:9D:0A:83:66:BF:CB:19:49:7A

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">*****</string>
</resources>
